# java-refactoring-exercise

./: patch.diff  pom.xml
src/main/java/com/h2rd/refactoring/: ApplicationConfiguration.java
src/main/java/com/h2rd/refactoring/usermanagement/: User.java
src/main/java/com/h2rd/refactoring/usermanagement/dao/: MemoryBackedUserDao.java  UserDao.java
src/main/java/com/h2rd/refactoring/web/: MyApplication.java
src/main/java/com/h2rd/refactoring/web/rest/: UserResource.java  UserResourceV2.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/com/h2rd/refactoring/integration/: UserIntegrationTest.java  UserResourceIntegrationTest.java
src/test/java/test/com/h2rd/refactoring/unit/: MemoryBackedUserDaoUnitTest.java  UserResourceUnitTest.java  UserResourceV2UnitTest.java
